<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="{{ assetsUrl('img/user2-160x160.jpg') }}" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>Alexander Pierce</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>

    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <li class="active ">
        <a href="{{ route('root') }}">
          <i class="fa fa-dashboard"></i> <span>Dashboard</span>

        </a>

      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-tags fw"></i>
          <span>Catalog</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i>Categories</a></li>
          <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Products</a></li>
        </ul>
      </li>
      <li>
      <li class="treeview">
        <a href="">
          <i class="fa fa-users"></i>
          <span>Users</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="{{ route('userManage') }}"><i class="fa fa-circle-o"></i>Manage User</a></li>
          <li><a href="{{route('userAdd')}}"><i class="fa fa-circle-o"></i> Add User</a></li>
          <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i>Users In Organization</a></li>
        </ul>
      </li>
      <li>
        <a href="pages/widgets.html">
          <i class="fa fa-cogs"></i> <span>System Configuration</span>

        </a>
      </li>


    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
